/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
/* 1. Hero Section                                   */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
.hero {
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   background-color: var(--color-secondary);
   min-height: 100vh;
   padding-top: var(--header-height);
}
.hero__content h2 {
   font-size: 20px;
}
.hero__content p {
   font-size: 12px;
   margin: 1rem 0 2rem 0;
   color: var(--color-text-secondary);
}

/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
/* 3. Categories Section                             */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
.category-grid {
   display: flex;
   flex-direction: column;
   gap: 1.5rem;
}

.category-card {
   width: 100%;
   max-width: 500px;
   height: 300px;
   position: relative;
   overflow: hidden;
   cursor: pointer;
   border-radius: 12px;
   margin: 0 auto;
}
.category-card__image-wrapper {
   width: 100%;
   height: 100%;
   transition: transform 0.4s ease;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}
.category-card:hover .category-card__image-wrapper {
   transform: scale(1.05);
}
.category-card__title {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-size: 2.4rem;
   color: var(--color-surface);
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
   transition: opacity 0.3s ease;
}
.category-card:hover .category-card__title {
   opacity: 0;
}
.category-card__overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.6);
   display: flex;
   justify-content: center;
   align-items: center;
   color: var(--color-surface);
   opacity: 0;
   transition: opacity 0.3s ease;
   text-align: center;
   padding: 1rem;
   font-size: 1.5rem;
}
.category-card:hover .category-card__overlay {
   opacity: 1;
}

@media (min-width: 769px) {
   .category-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
   }
   .category-card {
      max-width: none;
   }
}

/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
/* 4. Featured Products Section                      */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
.featured-products {
   background-color: var(--color-surface);
}
.product-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 2rem;
}
.product-card {
   background-color: var(--color-surface);
   border: 1px solid var(--color-border);
   border-radius: 12px;
   overflow: hidden;
   transition:
      transform 0.3s ease,
      box-shadow 0.3s ease;
}
.product-card:hover {
   transform: translateY(-5px);
   box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}
.product-card img {
   width: 100%;
   height: 280px;
   object-fit: cover;
}
.product-info {
   padding: 1.5rem;
}
.product-title {
   font-size: 20px;
   font-weight: 600;
   margin-bottom: 0.5rem;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}
.product-detail {
   font-size: 14px;
   color: var(--color-text-secondary);
   line-height: 1.5;

   margin-bottom: 1rem;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 3;
   overflow: hidden;
}
.product-price {
   display: flex;
   gap: 0.8rem;
   align-items: center;
}
.original-price {
   color: var(--color-text-secondary);
   text-decoration: line-through;
}
.sale-price {
   font-size: 15px;
   font-weight: bold;
   color: var(--color-primary);
}
.section-footer {
   display: flex;
   align-items: center;
   text-align: center;
   margin-top: 4rem;
   gap: 0.5rem;
}
.more img {
   width: 24px;
   height: 24px;
   object-fit: cover;
   cursor: pointer;
}

/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
/* 5. Parallax Section                               */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
.parallax {
   min-height: 80vh; /* 100vh보다 조금 작게하여 다른 섹션과의 연결성 확보 */
   background-image: url(../images/main/parallax/parallax.bg-02.jpg);
   background-position: center center;
   background-size: cover;
   background-attachment: fixed;
   display: flex;
   align-items: center;
   justify-content: center;
}
.parallax-overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
}
.parallax-content {
   position: relative;
   z-index: 2;
   color: var(--color-surface);
   text-align: center;
   padding: 0 var(--container-padding);
}
.parallax-content h2 {
   font-size: 20px;
}
.parallax-content p {
   font-size: 12px;
   margin: 1rem 0 2rem 0;
   max-width: 600px;
}

.parallax-content a {
   font-size: 15px;
}

/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
/* 6. Showroom Section                               */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */

.showroom {
   width: 100%;
   padding: 5rem 0;
   background-color: var(--color-surface);
}

.showroom__filter {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 1rem;
   margin-bottom: 3rem;
}

.showroom__filter-item {
   display: inline-block;
   padding: 0.3rem 0.2rem;
   border-radius: 15px;
   text-decoration: none;
   font-weight: 600;
   font-size: 14px;
   transition: all 0.3s ease;
   /* border: 1px solid red; */
}

.showroom__filter-item:hover {
   background-color: var(--color-secondary);
   color: var(--color-text-primary);
}

.showroom__filter-item.--active {
   background-color: var(--color-primary);
   border-color: var(--color-primary);
   color: var(--color-surface);
   font-weight: 600;
}

.showroom__gallery {
   width: 100%;
}

.showroom__gallery-item {
   width: 100%;

   margin-bottom: 1.5rem;
   position: relative;
   overflow: hidden;
   border-radius: 12px;
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
   cursor: pointer;
}

.showroom__gallery-item.isotope-hidden {
   opacity: 0;
}

.showroom__gallery-item img {
   width: 100%;
   height: auto;
   display: block;
   transition: transform 0.4s ease;
}

.showroom__gallery-item:hover img {
   transform: scale(1.05);
}

.item-overlay {
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   padding: 2rem 1.5rem;
   color: var(--color-surface);
   font-size: 1.6rem;
   font-weight: 600;

   background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0) 100%
   );

   opacity: 0;
   transform: translateY(10px);
   transition: all 0.3s ease;
}

.showroom__gallery-item:hover .item-overlay {
   opacity: 1;
   transform: translateY(0);
}
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
/* 7. Instagram Section                               */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */

.instagram-feed {
   width: 100%;
}

.instar-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 1.5rem;
}

.instar-item {
   width: 100%;

   margin-bottom: 1.5rem;
   position: relative;
   overflow: hidden;
   border-radius: 12px;
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
   cursor: pointer;
}

.instar-item img {
   width: 100%;
   height: auto;
   object-fit: cover;
   display: block;
   transition: transform 0.4s ease;
}

.instar-item:hover img {
   transform: scale(1.05);
}

.instar-item__overlay {
   display: flex;
   gap: 0.5rem;
   padding: 1rem;
}
.hashtag {
   padding: 0rem 1rem;
}
.likes,
.comments {
   font-size: 14px;
   cursor: pointer;
}

@media (min-width: 769px) {
   .showroom__gallery-item {
      width: calc(33.333% - 2rem);
      margin: 1rem;
   }

   .instar-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
   }
}
@media (min-width: 1025px) {
   .hero__content h2,
   .section-title h2,
   .parallax-content h2 {
      font-size: 3rem;
   }
   .hero__content p,
   .parallax-content p,
   .section-title p {
      font-size: 1.5rem;
   }

   .showroom__gallery-item {
      width: calc(33.333% - 2rem);
      margin: 1rem;
   }
   .item-overlay,
   .category-card__overlay {
      font-size: 1.2rem;
   }
   .section-footer {
      font-size: 1rem;
   }
   .showroom__filter-item {
      font-size: 1.4rem;
   }
   .instar-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
   }
}
